# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 23:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='edit',
            name='img',
            field=models.URLField(default='https://i.imgur.com/9V9UJMi.jpg'),
        ),
        migrations.AlterField(
            model_name='edit',
            name='description',
            field=models.TextField(max_length=140),
        ),
        migrations.AlterField(
            model_name='edit',
            name='email',
            field=models.EmailField(default='dio.brando@diobrando.com', max_length=254),
        ),
    ]
