# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 00:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0002_auto_20171012_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edit',
            name='birthday',
            field=models.CharField(default='01 Jan', max_length=6),
        ),
        migrations.AlterField(
            model_name='edit',
            name='description',
            field=models.TextField(default='Omae wa Mou Shindeiru', max_length=140),
        ),
        migrations.AlterField(
            model_name='edit',
            name='gender',
            field=models.CharField(default='Male', max_length=6),
        ),
        migrations.AlterField(
            model_name='edit',
            name='name',
            field=models.CharField(default='Dio Brando', max_length=27),
        ),
    ]
