# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 01:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0003_auto_20171013_0010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edit',
            name='birthday',
            field=models.CharField(max_length=6),
        ),
        migrations.AlterField(
            model_name='edit',
            name='description',
            field=models.TextField(max_length=140),
        ),
        migrations.AlterField(
            model_name='edit',
            name='email',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='edit',
            name='gender',
            field=models.CharField(max_length=6),
        ),
        migrations.AlterField(
            model_name='edit',
            name='img',
            field=models.URLField(),
        ),
        migrations.AlterField(
            model_name='edit',
            name='name',
            field=models.CharField(max_length=27),
        ),
    ]
