# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_profile', '0005_delete_edit'),
    ]

    operations = [
        migrations.CreateModel(
            name='Edit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('birthday', models.CharField(max_length=6)),
                ('gender', models.CharField(max_length=6)),
                ('description', models.TextField(max_length=140)),
                ('email', models.EmailField(max_length=254)),
                ('img', models.URLField()),
            ],
        ),
    ]
